Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 19.0.2 (Oracle Corporation)
Tool: Bnd-5.2.0.202010142003
Bnd-LastModified: 1706383444112
Export-Package: tp.getuserbysoap_0_1
Import-Package: javax.naming;resolution:=optional,com.fasterxml.jackson.
 databind.ser;resolution:=optional,org.talend.commons.ui.runtime.excepti
 on;resolution:=optional,javax.xml.transform.stream;resolution:=optional
 ,org.apache.commons.collections.list;resolution:=optional,org.apache.ca
 mel.spi;resolution:=optional,org.codehaus.stax2;resolution:=optional,ja
 vax.security.sasl;resolution:=optional,com.fasterxml.jackson.core.util;
 resolution:=optional,com.fasterxml.jackson.core;resolution:=optional,ja
 vax.crypto.spec;resolution:=optional,javax.lang.model;resolution:=optio
 nal,org.apache.cxf.interceptor;resolution:=optional,com.lmax.disruptor.
 dsl;resolution:=optional,org.apache.cxf.staxutils;resolution:=optional,
 javax.naming.ldap;resolution:=optional,org.xml.sax.helpers;resolution:=
 optional,org.slf4j.ext;resolution:=optional,org.jboss.modules;resolutio
 n:=optional,javax.xml.validation;resolution:=optional,org.apache.common
 s.configuration2.ex;resolution:=optional,com.fasterxml.jackson.dataform
 at.xml.annotation;resolution:=optional,org.apache.camel.spring;resoluti
 on:=optional,org.apache.commons.configuration2;resolution:=optional,jav
 ax.mail;resolution:=optional,org.slf4j.spi;resolution:=optional,org.apa
 che.commons.csv;resolution:=optional,javax.xml.parsers;resolution:=opti
 onal,javax.lang.model.util;resolution:=optional,javax.script;resolution
 :=optional,org.w3c.dom;resolution:=optional,javax.management;resolution
 :=optional,javax.net.ssl;resolution:=optional,com.fasterxml.jackson.dat
 aformat.xml;resolution:=optional,javax.crypto;resolution:=optional,org.
 eclipse.osgi.service.datalocation;resolution:=optional,com.fasterxml.ja
 ckson.core.type;resolution:=optional,com.fasterxml.jackson.databind.ser
 .std;resolution:=optional,org.apache.camel.component.properties;resolut
 ion:=optional,javax.jms;resolution:=optional,javax.xml.transform.dom;re
 solution:=optional,org.apache.cxf.headers;resolution:=optional,org.apac
 he.camel;resolution:=optional,org.apache.commons.lang3;resolution:=opti
 onal,com.fasterxml.jackson.databind.annotation;resolution:=optional,com
 .fasterxml.jackson.databind.module;resolution:=optional,org.apache.comm
 ons.codec.digest;resolution:=optional,javax.net;resolution:=optional,or
 g.apache.camel.main;resolution:=optional,com.lmax.disruptor;resolution:
 =optional,org.talend.commons.runtime.debug;resolution:=optional,org.apa
 che.camel.component.cxf.jaxrs.blueprint;resolution:=optional,org.apache
 .logging.log4j.util.internal;resolution:=optional,org.fusesource.jansi;
 resolution:=optional,routines.system.api;resolution:=optional,org.apach
 e.camel.builder;resolution:=optional,org.apache.commons.compress.utils;
 resolution:=optional,org.apache.camel.model;resolution:=optional,com.fa
 sterxml.jackson.databind.ser.impl;resolution:=optional,javax.xml.transf
 orm;resolution:=optional,org.dom4j;resolution:=optional,com.fasterxml.j
 ackson.databind.node;resolution:=optional,com.mchange.v2.c3p0;resolutio
 n:=optional,javax.xml.ws;resolution:=optional,org.dom4j.io;resolution:=
 optional,org.apache.wss4j.common;resolution:=optional,javax.xml.transfo
 rm.sax;resolution:=optional,sun.reflect;resolution:=optional,javax.xml.
 transform.stax;resolution:=optional,org.apache.cxf.endpoint;resolution:
 =optional,javax.tools;resolution:=optional,org.dom4j.tree;resolution:=o
 ptional,org.apache.commons.configuration2.builder;resolution:=optional,
 org.eclipse.core.resources;resolution:=optional,org.apache.commons.conf
 iguration2.builder.fluent;resolution:=optional,org.osgi.framework.wirin
 g;resolution:=optional,sun.misc;resolution:=optional,javax.annotation;v
 ersion="[1.3,2)";resolution:=optional,com.fasterxml.jackson.databind;re
 solution:=optional,com.google.protobuf;resolution:=optional,com.fasterx
 ml.jackson.dataformat.yaml;resolution:=optional,org.apache.cxf.jaxws;re
 solution:=optional,org.zeromq;resolution:=optional,org.apache.commons.c
 ompress.compressors;resolution:=optional,javax.activation;resolution:=o
 ptional,org.jctools.queues;resolution:=optional,org.apache.camel.manage
 ment;resolution:=optional,javax.naming.spi;resolution:=optional,com.fas
 terxml.jackson.databind.deser.std;resolution:=optional,javax.lang.model
 .element;resolution:=optional,javax.mail.internet;resolution:=optional,
 row1.payload;resolution:=optional,org.apache.cxf.feature;resolution:=op
 tional,javax.security.auth.x500;resolution:=optional,com.fasterxml.jack
 son.annotation;resolution:=optional,com.conversantmedia.util.concurrent
 ;resolution:=optional,com.fasterxml.jackson.dataformat.xml.util;resolut
 ion:=optional,org.apache.http.client.utils;resolution:=optional,javax.s
 ql;resolution:=optional,org.xml.sax;resolution:=optional,org.eclipse.co
 re.runtime;resolution:=optional,org.jboss.resource.adapter.jdbc.vendor;
 resolution:=optional,org.apache.camel.impl;resolution:=optional,org.jbo
 ss.resource.adapter.jdbc;resolution:=optional,javax.security.auth.callb
 ack;resolution:=optional,javax.mail.util;resolution:=optional,org.osgi.
 framework;resolution:=optional,org.slf4j;resolution:=optional,org.apach
 e.kafka.clients.producer;resolution:=optional,org.talend.commons.except
 ion;resolution:=optional,javax.xml.ws.handler;resolution:=optional,java
 x.annotation.processing;resolution:=optional,javax.transaction.xa;resol
 ution:=optional,javax.xml.stream;resolution:=optional
Private-Package: org.apache.logging.log4j.core.appender.db.jdbc,org.apac
 he.log4j.builders.filter,org.apache.logging.log4j.core,org.apache.loggi
 ng.log4j.internal,org.apache.logging.log4j.core.appender,routines.syste
 m.api,org.apache.logging.log4j.core.config.plugins.validation.validator
 s,org.apache.logging.log4j.core.tools,org.apache.logging.log4j.core.net
 ,org.apache.logging.log4j.core.appender.mom,org.apache.logging.log4j.co
 re.config.properties,org.apache.logging.log4j.core.appender.mom.jeromq,
 org.talend.designer.components.lookup.common,org.apache.log4j.config,or
 g.apache.logging.log4j.core.net.ssl,org.apache.log4j.builders.rewrite,o
 rg.apache.log4j.helpers,org.apache.logging.log4j.core.config.status,org
 .apache.logging.log4j.core.filter,routines.system.xml.sax,com.mysql.cj.
 util,org.apache.log4j.builders.layout,com.mysql.cj.jdbc.exceptions,com.
 mysql.cj.jdbc,org.apache.logging.log4j.core.layout,gnu.trove,com.mysql.
 cj.jdbc.result,org.apache.log4j.layout,org.apache.logging.log4j.core.me
 ssage,org.apache.logging.log4j.core.impl,com.mysql.cj.exceptions,com.my
 sql.cj.conf,com.mysql.cj.jdbc.jmx,org.apache.logging.log4j.core.config.
 json,org.apache.logging.log4j,com.mysql.cj.configurations,org.apache.lo
 gging.log4j.core.appender.rolling.action,org.apache.log4j.or,org.apache
 .logging.log4j.message,org.apache.logging.log4j.util,org.talend.designe
 r.components.thash.io,org.apache.logging.log4j.core.tools.picocli,org.t
 alend.designer.components.thash.io.beans,org.apache.logging.log4j.core.
 util,org.apache.logging.log4j.core.appender.rewrite,org.apache.logging.
 log4j.core.script,org.talend.commons.utils.time,org.talend.designer.com
 ponents.persistent,com.mysql.cj.jdbc.integration.jboss,org.apache.log4j
 .bridge,org.apache.logging.log4j.core.jmx,com.mysql.cj.protocol.a.resul
 t,org.apache.logging.log4j.core.jackson,routines,org.apache.log4j,org.a
 pache.logging.log4j.core.parser,org.apache.log4j.spi,org.apache.logging
 .log4j.core.appender.mom.kafka,org.jboss.marshalling._private,com.mysql
 .cj.jdbc.util,org.apache.logging.log4j.status,org.apache.logging.log4j.
 core.config.yaml,lib,org.apache.logging.log4j.core.config,com.mysql.cj.
 protocol.a.authentication,org.apache.logging.log4j.core.selector,com.my
 sql.cj.interceptors,com.mysql.cj.result,org.jboss.marshalling.reflect,c
 om.mysql.cj.admin,org.apache.logging.log4j.core.config.plugins.validati
 on,org.apache.logging.log4j.core.config.builder.impl,org.apache.logging
 .slf4j,com.mysql.cj.jdbc.integration.c3p0,com.mysql.cj.xdevapi,org.jbos
 s.marshalling,org.apache.logging.log4j.core.config.plugins.util,org.apa
 che.logging.log4j.core.time,org.talend.daikon.crypto,org.apache.logging
 .log4j.core.async,org.apache.logging.log4j.core.appender.db,org.apache.
 logging.log4j.core.lookup,org.talend.daikon.crypto.digest,com.mysql.cj.
 conf.url,org.apache.logging.log4j.core.config.plugins.validation.constr
 aints,org.apache.logging.log4j.core.osgi,org.apache.logging.log4j.core.
 util.datetime,org.jboss.marshalling.cloner,gnu.trove.decorator,org.apac
 he.logging.log4j.spi,org.apache.log4j.pattern,org.talend.commons.utils.
 data.map,org.apache.logging.log4j.core.appender.rolling,org.apache.logg
 ing.log4j.core.appender.routing,org.talend.designer.components.lookup.m
 emory,org.apache.log4j.builders.appender,com.mysql.cj.protocol.x,org.ap
 ache.logging.log4j.core.config.builder.api,org.apache.log4j.legacy.core
 ,com.mysql.cj,org.jboss.marshalling.util,org.apache.logging.log4j.core.
 config.plugins.processor,com.mysql.cj.jdbc.interceptors,org.apache.log4
 j.xml,org.apache.logging.log4j.core.time.internal,org.talend.designer.c
 omponents.lookup.persistent,org.apache.logging.log4j.core.layout.intern
 al,org.apache.log4j.builders,com.mysql.cj.protocol.a,org.apache.logging
 .log4j.core.pattern,org.apache.logging.log4j.core.config.xml,org.talend
 .designer.components.thash.io.hashimpl,org.slf4j.impl,org.apache.loggin
 g.log4j.core.config.composite,org.apache.logging.log4j.core.config.plug
 ins.convert,org.talend.core.model.process,com.mysql.jdbc,routines.syste
 m,com.mysql.cj.protocol,com.mysql.cj.protocol.result,org.apache.logging
 .log4j.core.config.plugins.visitors,com.mysql.cj.jdbc.ha,org.apache.log
 ging.log4j.core.config.plugins,com.mysql.cj.jdbc.admin,com.mysql.cj.log
 ,org.apache.log4j.or.jms,org.talend.designer.components.persistent.util
 s,org.apache.logging.log4j.core.appender.nosql,org.apache.log4j.rewrite
 ,com.mysql.cj.x.protobuf,org.apache.logging.log4j.simple
Bundle-ClassPath: .,lib/advancedPersistentLookupLib-1.3.jar,lib/jboss-ma
 rshalling-2.0.12.Final.jar,lib/crypto-utils-0.31.12.jar,lib/log4j-core-
 2.13.2.jar,lib/routines-8.0.1.jar,lib/log4j-slf4j-impl-2.13.2.jar,lib/b
 eans-8.0.1.jar,lib/mysql-connector-java-8.0.18.jar,lib/log4j-1.2-api-2.
 13.2.jar,lib/log4j-api-2.13.2.jar,lib/trove.jar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Bundle-Vendor: Talend Open Studio for ESB (tos_esb_8.0.1.20211105_1204)
Bundle-SymbolicName: tp.getUserbySOAP
Bundle-Version: 0.1.0
Bundle-Name: getUserbySOAP

